<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>EBAC Pães Artesanais</title>
</head>

<body>

    <header>
        <div class="container">
            <h1>EBAC PÃES ARTESANAIS</h1>
            <ul class="menu">
                <li>
                    <a href="#">SOBRE A LOJA</a>
                </li>
                <li>
                    <a href="#">NOSSOS PÃES</a>
                </li>
            </ul>
        </div>
    </header>

        <div class="container conteudo">
        <section class="sobre-a-loja">
            <div class="container">
                <img src="./imagens/loja.jpg" alt="imagem loja" />
                <div>
                    <h2>Sobre a loja</h2>
                    <p>
                        Na Ebac Pães Artesanais, acreditamos que cada pão conta uma história, e a nossa começa com ingredientes frescos, receitas tradicionais e muito amor pelo que fazemos. Fundada com o objetivo de resgatar o verdadeiro sabor dos pães feitos à mão, nossa padaria é um espaço acolhedor onde o cliente encontra produtos que combinam autenticidade e qualidade. Todos os dias, nossa equipe de padeiros artesanais começa o dia cedo, misturando farinhas especiais, fermentos naturais e os melhores ingredientes. O resultado? Pães frescos, de crosta dourada e miolo macio, perfeitos para acompanhar desde o café da manhã até as refeições mais especiais.
                </div>
            </div>
        </section>

        <div class="container">
            <section>
                <h2>Nossos Pães</h2>
                <div class="produtos">

                    <article class="produto">
                        <img src="./imagens/pao_italiano.jpg">
                        <h3>Pão Italiano</h3>
                        <p>Casca crocante e interior macio, graças ao processo de fermentação natural.</p>
                        <div class="price">
                        <strong>R$ 32,00 (Unid)</strong>
                        </div>
                        <div class="quantidades">
                        <label for="quantidade">Quantidade: </label>
                        <input type="number" id="quantidade" name="quantidade" min="1" max="10" value="1">
                        </div>
                        <button type="button">Comprar</button>
                    </article>

                    <article class="produto">
                        <img src="./imagens/pao_integral.jpg">
                        <h3>Pão Integral</h3>
                        <p>Feito com grãos 100% integrais e fermentação natural e cheio de fibras.</p>
                        <div class="price">
                        <strong>R$ 35,00 (Unid)</strong>
                        </div>
                        <div class="quantidades">
                            <label for="quantidade">Quantidade:</label>
                            <input type="number" id="quantidade" name="quantidade" min="1" max="10" value="1">
                            </div>
                        <button type="button">Comprar</button>
                    </article>

                    <article class="produto">
                        <img src="./imagens/pao_australiano.jpg">
                        <h3>Pão Australiano</h3>
                        <p>Casca macia e toque adocicado. Perfeito para acompanhar qualquer refeição</p>
                        <div class="price">
                        <strong>R$ 35,00 (Unid)</strong>
                        </div>
                        <div class="quantidades">
                            <label for="quantidade">Quantidade:</label>
                            <input type="number" id="quantidade" name="quantidade" min="1" max="10" value="1">
                            </div>
                        <button type="button">Comprar</button>
                    </article>

                    <article class="produto">
                        <img src="./imagens/pao_croissant.jpg">
                        <h3>Croissant</h3>
                        <p>Folhado à perfeição e amanteigado! Crocante por fora e macio por dentro.</p>
                        <div class="price">
                        <strong>R$ 9,00 (Unid)</strong>
                        </div>
                        <div class="quantidades">
                            <label for="quantidade">Quantidade:</label>
                            <input type="number" id="quantidade" name="quantidade" min="1" max="10" value="1">
                            </div>
                        <button type="button">Comprar</button>
                    </article>

                </div>
            </section>
        </div>
    </div>

    <div class="footer">
        <footer>
            <div class="container conteudo">

                <ul class="conteudo">
                    <li>
                        <a href="">
                            <img src="./imagens/facebook.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./imagens/instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./imagens/youtube.png" alt="Youtube">
                        </a>
                    </li>
                </ul>

                <p>
                    2024 &copy; EBAC Pães Artesanais - Todos os direitos reservados.
                </p>
            </div>
        </footer>

        </div>
</body>
</html>